{
  "name": "@repo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/next": "3.35.1",
    "@repo/i18n": "workspace:*",
    "@repo/icons": "workspace:*",
    "@repo/payload-config": "workspace:*",
    "@repo/payload-queries": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "lucide-react": "0.456.0",
    "next": "15.3.1",
    "next-intl": "^3.26.5",
    "payload": "3.35.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@repo/payload-types": "workspace:*",
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "22.9.0",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "postcss": "^8.4.47",
    "prettier": "^3.5.1",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3"
  }
}
