{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noUselessFragments": "off"
      },
      "nursery": {
        "all": true,
        "useComponentExportOnlyModules": "off",
        "useImportRestrictions": "off",
        "useSortedClasses": "off",
        "useExplicitType": "off",
        "noProcessEnv": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": [
      "payload/payload-config/src/payload.types.ts",
      "packages/email/.react-email/**",
      "node_modules/**",
      "dist/**",
      ".next/**",
      ".turbo/**"
    ]
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
