{
  "name": "@repo/payload-importmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./importMap.js",
  "types": "./importMap.js",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./importMap.js"
    }
  }
}
