{
  "name": "@repo/payload-importmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "clean": "rm -rf .turbo node_modules"
  },
  "dependencies": {
    "@repo/payload-components": "workspace:*",
    "@repo/icons": "workspace:*"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  }
}
